<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Feb 11 10:08:15 PST 2026 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-11">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="calqlogic/twservercomms/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="calqlogic/twservercomms/package-summary.html">calqlogic.twservercomms</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="calqlogic.twservercomms.PolledQueryCalendarSchedule.ScheduleFormatException">
<h3>Exception Class&nbsp;<a href="calqlogic/twservercomms/PolledQueryCalendarSchedule.ScheduleFormatException.html" title="class in calqlogic.twservercomms">calqlogic.twservercomms.PolledQueryCalendarSchedule.ScheduleFormatException</a></h3>
<div class="type-signature">class ScheduleFormatException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="calqlogic.twservercomms.PreparedQuery.NamedParameterDeclarations">
<h3>Class&nbsp;<a href="calqlogic/twservercomms/PreparedQuery.NamedParameterDeclarations.html" title="class in calqlogic.twservercomms">calqlogic.twservercomms.PreparedQuery.NamedParameterDeclarations</a></h3>
<div class="type-signature">class NamedParameterDeclarations extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="calqlogic.twservercomms.PreparedQuery.PositionalParameterDeclarations">
<h3>Class&nbsp;<a href="calqlogic/twservercomms/PreparedQuery.PositionalParameterDeclarations.html" title="class in calqlogic.twservercomms">calqlogic.twservercomms.PreparedQuery.PositionalParameterDeclarations</a></h3>
<div class="type-signature">class PositionalParameterDeclarations extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="calqlogic.twservercomms.Subscription.SubscriptionException">
<h3>Exception Class&nbsp;calqlogic.twservercomms.Subscription.SubscriptionException</h3>
<div class="type-signature">class SubscriptionException extends nmg.softwareworks.jrpcagent.JRPCException implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>subscription</h5>
<pre>calqlogic.twservercomms.Subscription&lt;?&gt; subscription</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="calqlogic.twservercomms.TriggerwareClient.TriggerwareClientException">
<h3>Exception Class&nbsp;<a href="calqlogic/twservercomms/TriggerwareClient.TriggerwareClientException.html" title="class in calqlogic.twservercomms">calqlogic.twservercomms.TriggerwareClient.TriggerwareClientException</a></h3>
<div class="type-signature">class TriggerwareClientException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="calqlogic.twservercomms.TWResultSet.TWResultSetException">
<h3>Exception Class&nbsp;<a href="calqlogic/twservercomms/TWResultSet.TWResultSetException.html" title="class in calqlogic.twservercomms">calqlogic.twservercomms.TWResultSet.TWResultSetException</a></h3>
<div class="type-signature">class TWResultSetException extends <a href="calqlogic/twservercomms/TriggerwareClient.TriggerwareClientException.html" title="class in calqlogic.twservercomms">TriggerwareClient.TriggerwareClientException</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
